// main: master.less

a {
    color: @color-primary;
    text-decoration: none;
    cursor: pointer;
    
        &:hover {
            text-decoration: underline;
            color: lighten(@color-primary, 5%);
        }
        &:active {
            color: lighten(@color-primary, 5%);
        }
        &:visited {
            color: @color-primary;
        }

        &.link__nice {
          font-weight: 700;
    
          &:hover {
              text-decoration: none;
              color: lighten(@color-primary, 5%);
          }
        }
  }