// main: master.less

body { 
    margin: auto;
    background: #f4f7f6;
    overflow-x: hidden;
}

#wrapper {
    position: relative;
    width: 100%;
    min-height: 100%;
    background: #f4f7f6;
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    
    &.nav__box--open {
        position: fixed;
        -webkit-transform: translateX(320px);
        transform: translateX(320px);

        &:before {
            opacity: 1;
            visibility: visible;
        }
    }

    #nav__box {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 320px;
        height: 100vh;
        background: @nav-box-background;
        overflow-y: auto;
        -webkit-transform: translateX(-320px);
        transform: translateX(-320px);
    }

    #nav__bar {
        height: @nav-height;
        width: 100%;
        background-color: @nav-background;
        border-bottom: 1px solid @color-borders;
        position: relative;
    
            #nav__icon {
                position: absolute;
                display: block;
                width: @nav-height;
                height: @nav-height;
                border-right: 1px solid @color-borders;
    
                #nav__icon--svg {
                    display: block;
                    width: 16px;
                    height: 13px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
    
                    path {
                        fill: #444444;
                    }
                }
    
                &:hover {
                    #nav__icon--svg {
                        path {
                            fill: @color-primary;
                        }
                    }
                }
            }
    
            #nav__logo {
                position: absolute;
                width: 100px;
                height: 15px;
                margin: calc((@nav-height - 15px)/2) 0;
                padding: 0;
                left: 50%;
                margin-left: -50px;
                
                a {
                    width: 100px;
                    height: 15px;
    
                    svg {
                        width: 100px;
                        height: 15px;
    
                        path {
                            fill: #444444;
                        }
                    }
                }
            }
    }
}