// main: master.less

html {
    font-family: @font-body;
    font-size: @font-size;

        @media screen and (min-width: @screen-sm) {
            font-size: calc(@font-size * 1);
        }

        @media screen and (min-width: @screen-md) {
            font-size: calc(@font-size * 1.1 );
        }

        @media screen and (min-width: @screen-lg) {
            font-size: calc(@font-size * 1.2 );
        }

        @media screen and (min-width: @screen-hg) {
            font-size: calc(@font-size * 1.3 );
        }
}
body { 
    color: @font-body-color;
}

h1, h2, h3, h4, h5, h6, p, ol, ul {
    text-rendering: optimizeLegibility; 
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 0.85em;
}

p, ol, ul {
    font-size: 1em;
}