// main: master.less

//== Colors
@color-primary: #eb2f06;
@color-secondary: #3c6382;
@color-borders: #dedede;

//== Fonts
@font-size: 16px;
@font-body: 'Roboto', sans-serif;
@font-head: 'Luckiest Guy', cursive;
@font-body-color: #444444;
@font-head-color: #78e08f;

//== Navigation
@nav-height: 70px;
@nav-background: #ffffff;
@nav-color: #222222;
@nav-box-background: #eeeeee;
@nav-box-color: #222222;

//Media queries breakpoints
@screen-sm: 600px;
@screen-md: 960px;  
@screen-lg: 1280px;
@screen-hg: 1600px;

//== Container sizes
@grid-padding: 15px;

//== Container sizes
@container-sm: @screen-sm;
@container-md: @screen-md;
@container-lg: @screen-lg; 
@container-hg: @screen-hg; 

//== Container SMALL sizes
@container-sm-small: @screen-sm;
@container-md-small: 800px;
@container-lg-small: 1000px; 
@container-hg-small: 1200px; 